timestamp - время с момента последнего старта iPhone


{
    "model" : "iPhone X",                   // модель устройства
    "testValue" : "901734",                 // тестовое значение, которое должен набрать юзер
    "user" : "User1",                       // имя юзера
    "deviceID" : "DF0B8CDC-F877-4087-8C4D-DDA2E8512D46",  // уникальный ID устройства
    "os" : "12.1.4",                        // версия iOS
    "items" : [                             // массив данных полученный с момента последней отправки или старта приложения
        {
        "accelerometer" :                   // данные акселерометра (положение). Может отсутствовать
            {
                "z" : -0.16412353515625,        // float 0...1
                "y" : -0.4764404296875,         // float 0...1
                "x" : 0.1083526611328125        // float 0...1
            }
        },

        {
            "touch" :                                           // Данные о касании экрана. Может отсутствовать
            {

                "timestamp" : 608130.27129741665,               // время появления события
                "phase" : "ended",                              // тип касания began|moved|stationary|canceled|ended
                "source" : {                                    // место нажатия - view
                    "name" : "buttonDone",                      // где произошло нажатие buttonDone|mainView|textField
                    "position" :                                // позиция view на экране
                    {
                        "origin" :                              // левый верхний угол
                        {
                            "y" : 234,                          // float
                            "x" : 163.66666666666666            // float
                        },
                        "size" :                                // размер
                        {
                            "height" : 30,                      // float
                            "width" : 48                        // float
                        }
                    },

                    "location" :                                // точка касания внутри view
                    {
                        "y" : 4,                                // float
                        "x" : 9.9999898274739678                // float
                    }
                },
                "majorRadius" : 0,                              // радиус пятна касания
                "majorRadiusTolerance" : 6.05877685546875,      // тоже радиус пятна касания
                "force" : 0.11666666666666667                   // сила нажатия 0...1. Только для девайсов с поддержкой 3DTouch

            },
            "accelerometer" :
            {
                "z" : -0.276611328125,                          // float 0...1
                "y" : -0.954620361328125,                       // float 0...1
                "x" : -0.063323974609375                        // float 0...1
            }
        }
]
}

UPDATE ITEM 15.04.2019

{
"model" : "iPhone X",
"items" : [
{
    "motion" : {
        "rotationRate" : {
            "x" : -0.0017537176609039307,
            "y" : -0.0026655830442905426,
            "z" : -0.00056027853861451149
        },
        "timestamp" : 539793.73545991664,
        "attitude" : {
            "pitch" : 0.015532259241542289,
            "roll" : -0.00094006894258309129,
            "yaw" : -0.00015453511163159657
        },
        "gravity" : {
            "x" : -0.00093995541101321578,
            "y" : -0.015531634911894798,
            "z" : -0.99987894296646118
        },
        "userAcceleration" : {
            "x" : 0.00020753353601321578,
            "y" : 8.9740380644798279e-05,
            "z" : -0.0060567259788513184
        }
},
    "touch" : "NULL",
    "accelerometer" : {
        "z" : -1.0059356689453125,
        "timestamp" : 539793.73208008334,
        "y" : -0.01544189453125,
        "x" : -0.000732421875
    },
    "gyro" : {
        "z" : -0.0020003002947585158,
        "timestamp" : 539793.7353102084,
        "y" : 0.0023188143611319926,
        "x" : 0.0056759952312858807
    }
}
]


