timestamp - время с момента последнего старта iPhone


{
    "model" : "iPhone X",                   // модель устройства
    "testValue" : "901734",                 // тестовое значение, которое должен набрать юзер
    "user" : "User1",                       // имя юзера
    "deviceID" : "DF0B8CDC-F877-4087-8C4D-DDA2E8512D46",  // уникальный ID устройства
    "os" : "12.1.4",                        // версия iOS
    "items" : [                             // массив данных полученный с момента последней отправки или старта приложения
        {
        "accelerometer" :                   // данные акселерометра (положение). Может отсутствовать
            {
                "z" : -0.16412353515625,        // float 0...1
                "y" : -0.4764404296875,         // float 0...1
                "x" : 0.1083526611328125        // float 0...1
            }
        },

        {
            "touch" :                                           // Данные о касании экрана. Может отсутствовать
            {

                "timestamp" : 608130.27129741665,               // время появления события
                "phase" : "ended",                              // тип касания began|moved|stationary|canceled|ended
                "source" : {                                    // место нажатия - view
                    "name" : "buttonDone",                      // где произошло нажатие buttonDone|mainView|textField
                    "position" :                                // позиция view на экране
                    {
                        "origin" :                              // левый верхний угол
                        {
                            "y" : 234,                          // float
                            "x" : 163.66666666666666            // float
                        },
                        "size" :                                // размер
                        {
                            "height" : 30,                      // float
                            "width" : 48                        // float
                        }
                    },

                    "location" :                                // точка касания внутри view
                    {
                        "y" : 4,                                // float
                        "x" : 9.9999898274739678                // float
                    }
                },
                "majorRadius" : 0,                              // радиус пятна касания
                "majorRadiusTolerance" : 6.05877685546875,      // тоже радиус пятна касания
                "force" : 0.11666666666666667                   // сила нажатия 0...1. Только для девайсов с поддержкой 3DTouch

            },
            "accelerometer" :
            {
                "z" : -0.276611328125,                          // float 0...1
                "y" : -0.954620361328125,                       // float 0...1
                "x" : -0.063323974609375                        // float 0...1
            }
        }
]
}
